Hs1r1us/Release-AIO/action.yml
name: 'Release & Assets'
description: 'Create a release, upload release assets, and copy a release to other repository'
author: 'Hs1r1us'
inputs:
  tag_name:
    description: 'The name of the tag'
    required: true
  release_name:
    description: 'The name of the release'
    required: false
  body:
    description: 'Text describing the contents of the tag'
    required: false
  body_path:
    description: 'Path to file with information about the tag'
    required: false
  asset_files:
    description: 'The path to the asset you want to upload'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

FreshROMs/android_kernel_samsung_exynos9610_mint/.github/workflows/mainline-a50s.yml
- name: Upload release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # The name of the tag
    tag_name: mainline-${{ github.run_number }}_a50s
    release_name: Galaxy A50s (mainline-${{ github.run_number }})
    body_path: "./tools/make/release/a50s.md"
    asset_files: './release'

siavash79/PixelXpert/.github/workflows/testCanaryToReleases.yml
- name: Release the canary binaries
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    release_name: ${{ github.ref }}
    body: 'Caution: The source asset isn''tt associated with the zips'
    prerelease: true
    draft: false
    asset_files: 'output'

i5sing/i5SING/.github/workflows/main.yml
- name: Release & Assets
  uses: Hs1r1us/Release-AIO@v1.0
  with:
    tag_name: temp
    release_name: temp
    # The path to the asset you want to upload
    asset_files: out/make/*
    draft: true
    prerelease: true

jnstockley/BTN/.github/workflows/release-nightly.yml
- name: Step 3 - Create Release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly-${{ github.run_number }}
    release_name: nightly-${{ steps.date.outputs.date }}
    prerelease: true
    asset_files: BSN.jar