Hs1r1us/Release-AIO/action.yml
name: 'Release & Assets'
description: 'Create a release, upload release assets, and copy a release to other repository'
author: 'Hs1r1us'
inputs:
  tag_name:
    description: 'The name of the tag'
    required: true
  release_name:
    description: 'The name of the release'
    required: false
  body:
    description: 'Text describing the contents of the tag'
    required: false
  body_path:
    description: 'Path to file with information about the tag'
    required: false
  asset_files:
    description: 'The path to the asset you want to upload'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

JohnNON/ImgBB-cli/.github/workflows/go.yml
- name: Release & Assets
  uses: Hs1r1us/Release-AIO@v1.0
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name:  ${{ github.event.inputs.tag }} 
    release_name: imgbb-cli ${{ github.event.inputs.tag }} 
    asset_files: bin/       

DevCat3/android_kernel_samsung_exynos9610/.github/workflows/galaxy-a50.yml
- name: Upload release
  uses: Hs1r1us/Release-AIO@v1.0
  with:
    tag_name: cutecat-${{ github.run_number }}_a50
    prerelease: true
    release_name: CuteCat Kernel
    asset_files: "./release"

noahzeisberg/nitro/.github/workflows/build-release.yml
- name: Release
  id: ReleaseMinor
  uses: Hs1r1us/Release-AIO@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    body: "Release description."
    release_name: Release v${{ steps.nextminor.outputs.patch }}
    tag_name: ${{ steps.nextminor.outputs.patch }}
    asset_files: "./dist"

FreshROMs/android_kernel_samsung_exynos9610_mint/.github/workflows/staging.yml
- name: Upload release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # The name of the tag
    tag_name: ci_${{ github.run_number }}-staging
    release_name: ci_staging-${{ github.run_number }}
    body: ${{ steps.log.outputs.log }}
    asset_files: './release'