Hs1r1us/Release-AIO/action.yml
name: 'Release & Assets'
description: 'Create a release, upload release assets, and copy a release to other repository'
author: 'Hs1r1us'
inputs:
  tag_name:
    description: 'The name of the tag'
    required: true
  release_name:
    description: 'The name of the release'
    required: false
  body:
    description: 'Text describing the contents of the tag'
    required: false
  body_path:
    description: 'Path to file with information about the tag'
    required: false
  asset_files:
    description: 'The path to the asset you want to upload'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

olafkotur/switch/.github/workflows/app-publish.yml
- name: Copy release assets
  id: Release-AIO
  uses: Hs1r1us/Release-AIO@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    tag_name: inherit
    body: hello world test
    repo: olafkotur/switch-releases

open-component-model/ocm/.github/workflows/push_ocm.yaml
- name: Create Release
  uses: Hs1r1us/Release-AIO@v2.0.0
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
  with:
    tag_name: ocm-cli/latest
    release_name: latest ocm-cli
    asset_files: ./dist/
    body: |
      holds always the latest ocm-cli binaries
    draft: false
    prerelease: true

FreshROMs/android_kernel_samsung_exynos9610_mint/.github/workflows/galaxy-a50.yml
- name: Upload release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # The name of the tag
    tag_name: mainline-${{ github.run_number }}_a50dx
    prerelease: true
    release_name: Mint Stable
    body_path: "./tools/make/release/a50-release.md"
    asset_files: './release'

darwin-eu/TestReleaseGitAction/.github/workflows/Release.yaml
- uses: Hs1r1us/Release-AIO@v2.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.PRIVATE_TOKEN }}
  with:
    tag_name: 'inherit' # Must use 'inherit' to get the latest release
    body: 'hello world' # Will be added in the new release
    repo: 'ablack3/TestReleaseGitActionPublic' # The format is like owner/repo