Hs1r1us/Release-AIO/action.yml
name: 'Release & Assets'
description: 'Create a release, upload release assets, and copy a release to other repository'
author: 'Hs1r1us'
inputs:
  tag_name:
    description: 'The name of the tag'
    required: true
  release_name:
    description: 'The name of the release'
    required: false
  body:
    description: 'Text describing the contents of the tag'
    required: false
  body_path:
    description: 'Path to file with information about the tag'
    required: false
  asset_files:
    description: 'The path to the asset you want to upload'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

FreshROMs/android_kernel_samsung_exynos9610_mint/.github/workflows/galaxy-a50.yml
- name: Upload release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: mainline-${{ github.run_number }}_a50dx
    prerelease: true
    release_name: Mint Stable for One UI 6 Android 13
    body_path: "./tools/make/release/a50-release.md"
    asset_files: './release'

Crilum/Github-Actions-App-Builds/.github/workflows/antimicrox-docker-build.yml
- name: Release & Assets
# You may pin to the exact commit or the version.
# uses: Hs1r1us/Release-AIO@354b8db50d5b6310b621cb6c5e29d1f8e611aff7
  uses: Hs1r1us/Release-AIO@v1.0
  with: 
    # The name of the tag
    tag_name: AntiMicroX-${{ github.webVer }}
  # The name of the release
    release_name: AntiMicroX
  # Text describing the contents of the tag
    body: AntiMicroX arm builds - version ${{ github.webVer }}
  # The path to the asset you want to upload
    asset_files: pkgs/AntiMicroX-${{ github.webVer }}-armv7l.deb

siavash79/PixelXpert/.github/workflows/makeCanaryRelease.yml
- name: Canary Binary Release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: 'canary_builds'
    release_name: 'Latest Canary'
    body: 'Caution: The source code assets are not associated with the zip files'
    prerelease: true
    draft: false
    asset_files: 'output'