Hs1r1us/Release-AIO/action.yml
name: 'Release & Assets'
description: 'Create a release, upload release assets, and copy a release to other repository'
author: 'Hs1r1us'
inputs:
  tag_name:
    description: 'The name of the tag'
    required: true
  release_name:
    description: 'The name of the release'
    required: false
  body:
    description: 'Text describing the contents of the tag'
    required: false
  body_path:
    description: 'Path to file with information about the tag'
    required: false
  asset_files:
    description: 'The path to the asset you want to upload'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

Matti67/kernel_a50/.github/workflows/dev_Lemonade.yml
- name: Upload release
  uses: Hs1r1us/Release-AIO@v1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # The name of the tag
    tag_name: mainline-${{ github.run_number }}_a50dx
    prerelease: true
    release_name: Lemonade Stable
    body_path: "./tools/make/release/a50-release.md"
    asset_files: './release'

maxjahn/staci/.github/workflows/go.yml
- name: Release & Assets
  # You may pin to the exact commit or the version.
  # uses: Hs1r1us/Release-AIO@c2a7f552ef323d9411be1862e47ddd2e3eaf8893
  uses: Hs1r1us/Release-AIO@v2.0.0
  with:
    # The name of the tag
    tag_name: latest
    # The name of the release
    release_name: latest
    # The path to the asset you want to upload
    asset_files: dist/*
    # `true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`
    prerelease: true

Loomiarts/OldImageFilterTool/.github/workflows/deploy-web.yml
- name: Create Release
  uses: Hs1r1us/Release-AIO@v1.0
  with:
    tag_name: $GITHUB_REF_NAME
    asset_files: Deploy

pluveto/linklore/.github/workflows/release.yml
- name: Create Release and Upload Assets
  uses: Hs1r1us/Release-AIO@v1.0
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    asset_files: dist/
    tag_name: ${{ github.ref }}
    release_name: Release ${{ github.ref }}
    body: 'Release'
    draft: false
    prerelease: false